Version of session file format:
               1
Time of storage:
               "Sun Oct 25 18:43:57 CET 2015"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}) (VerticalP (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 452) 190)], paneTabs = Just TopP, currentPage = 3, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = -1, detachedId = Nothing, detachedSize = Nothing}) 923) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = -1, detachedId = Nothing, detachedSize = Nothing}) 957) 945
Population:    [(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP LeftP,SplitP TopP]),(Just (FilesSt FilesState),[SplitP RightP,SplitP LeftP,SplitP TopP]),(Just (InfoSt (InfoState Nothing)),[SplitP RightP,SplitP LeftP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP LeftP,SplitP TopP]),(Just (BufferSt (BufferState "/home/leonardo/src/entangle/src/Main.hs" 967)),[SplitP LeftP]),(Just (ModulesSt (ModulesState 235 (PackageScope False,False) (Nothing,Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP LeftP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP TopP]),(Just (SearchSt (SearchState {searchString = "Namespace", searchScope = SystemScope, searchMode = Exact {caseSense = False}})),[SplitP RightP,SplitP LeftP,SplitP TopP]),(Just (BufferSt (BufferState "/home/leonardo/src/entangle/src/Test.hs" 1767)),[SplitP LeftP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP LeftP,SplitP TopP,GroupP "Browser",SplitP TopP])]
Window size:   (1920,1009)
Completion size:
               (750,400)
Workspace:     Just "/home/leonardo/src/entangle/entangle.lkshw"
Active pane:   Just "Test.hs"
Toolbar visible:
               True
FindbarState:  (False,FindState {entryStr = "(QMonad m)", entryHist = ["(QMonad m)","BType Q","Quipper","muit","Circ","Qubit","(Qubit, Qubit, Qubit) -> Circ (Qubit, Qubit, Qubit)\ncircuit (a, b, c) = do\n  qnot_at a `controlled` [b]\n  qnot_at b `controlled` [c]\n  hadamard c `controlled` [a,b]\n  return (a, b, c)\n\nhadamard2 :: (Qubit, Qubit, Qubit) -> Circ (Qubit, Qubit, Qubit)\nhadamard2 (h, a, b) = do\n  with_ancilla $ \\c -> do\n    qnot_at c `controlled` [a, b]\n    hadamard h `controlled` [c]\n    qnot_at c `controlled` [a, b]\n  return (h, a, b)\n\nexample :: (Qubit, Qubit, Qubit, Qubit, Qubit) -> Circ (Qubit, Qubit, Qubit, Qubit, Qubit)\nexample (a, b, c, d, e) = do\n  circuit (a, b, c)\n  circuit (b, c, a)\n  with_controls (d .==. 1 .&&. e .==. 0) $ do {\n    circuit (a, b, c);\n    circuit (b, c, a);\n  }\n  circuit (a, b, c)\n  circuit (b, c, a)\n  return (a, b, c, d, e)\n","asdasdasdasd","Namespace","TypedSub","State","ReadWrite"], replaceStr = "QMonad m", replaceHist = [], caseSensitive = True, entireWord = False, wrapAround = True, regex = False, lineNr = 1})
Recently opened files:
               ["/home/leonardo/src/entangle/src/Quipper/Transformer.hs","/home/leonardo/src/entangle/src/Main.hs","/home/leonardo/src/entangle/src/QMonad.hs","/home/leonardo/src/entangle/src/QMonad/Quipper.hs","/home/leonardo/src/entangle/src/Quipper.hs","/home/leonardo/src/entangle/src/Quipper/QData.hs","/home/leonardo/src/entangle/src/Quipper/Monad.hs","/home/leonardo/src/entangle/src/Quipper/Circuit.hs","/home/leonardo/src/entangle/src/Quipper/Generic.hs","/home/leonardo/src/entangle/src/Quipper/Internal.hs","/home/leonardo/src/entangle/entangle.cabal","/home/leonardo/src/entangle/entangle/src/Main.hs"]
Recently opened workspaces:
               ["/home/leonardo/src/entangle/entangle.lkshw","/home/leonardo/src/MePlot/MePlot.lkshw","/home/leonardo/src/vilya/vilya.lkshw","/home/leonardo/src/lc2/third.lkshw","/home/leonardo/leksah.lkshw"]